FROM alpine:3.19 AS base

RUN apk -U add nodejs npm

RUN npm install -g corepack
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

FROM base AS build
ENV NEXT_TELEMETRY_DISABLED=1
RUN apk -U add build-base gyp pkgconfig python3

COPY --link pnpm-lock.yaml package.json ./

RUN pnpm install --frozen-lockfile
COPY --link . .

ENV NODE_ENV="production"

RUN pnpm run build

RUN pnpm prune --prod

FROM base AS run
RUN apk -U add nodejs
ENV NEXT_TELEMETRY_DISABLED=1
# Copy standalone app
COPY --from=build /app/.next/standalone /app
COPY --from=build /app/.next/static /app/.next/static
# Omit me if you don't have static files in your public folder yet
COPY --from=build /app/public /app/public

CMD [ "node", "server.js" ]
